[supervisord]
nodaemon=true

[program:celery]
command=uv run celery -A tasks worker --loglevel=INFO
directory=/code
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery.err.log

[program:fastapi]
command=uv run fastapi run main.py
directory=/code
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi.err.log